<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
</head>

<body>  
        
            <div class= "row">
                <div class ="column">
                        <img id="pic1"  src="imagesfront/pac.jpg" style="width:25%" >
                </div>
                <div class ="column">
                        <img id="pic3"  src="imagesfront/ghost3.png" style="width:10%" > 
                </div>
                
            <div class ="column">
                <img id="pic4"  src="imagesfront/face1.jpg" style="width:15%" > 
        </div>
         </div>
         <div class="container"> 
                <div class ="pacman">
                <img id="pic5"  src="imagesfront/pacman.png" style="width:70%" > 
                </div>
            <div class= "red"></div>
            <div class= "red"></div>
            <div class= "red"></div>
            <div class= "red"></div>
            <div class= "red"></div>
            <div class= "red"></div>
            <div class= "red"></div>
            <div class= "red"></div>
            <div class= "red"></div>
            <div class= "red"></div>
            
         </div>
         <button type="button" id="start" onclick="myFunction()"><h2>START GAME</h2></button>

        
        
        <style>
             *{
                 margin:0;
                 padding:0;
             }
               

             body{
                height: 650px;
               width: 1000x;
                background:  radial-gradient(circle, red, black, rgb(32, 1, 1));
                 
             }

             #pic1{
                display: inline;
                 margin-left:38%;
                padding-top:10%;
                
             }
             #pic3{
                 float:right;
                 padding-right:10%;
                 padding-top:-2%;
                 
             }
             
             #pic4{
                 float:left;
                 padding-left:2%;
                 margin-top:5%;
             }
             
            
             .red:nth-child(1),
             .red:nth-child(2),
             .red:nth-child(3),
             .red:nth-child(4),
             .red:nth-child(5),
             .red:nth-child(6),
             .red:nth-child(7),
             .red:nth-child(8),
             .red:nth-child(9),
             .red:nth-child(10)
             {
                 width:18px;
                 height:18px;
                 margin-right: 10px;
                 display:inline-flex;
                 border-radius: 50%;
                 animation-name: popup;
                 animation-duration:.5s;
                 animation-fill-mode: forwards;
                
             }
             .pacman{
                display:inline-flex;  
                animation-name:move;
                animation-duration: 11s;
                animation-fill-mode:forwards;
             }
             .red:nth-child(1){
                 background: rgb(230, 160, 8);
             }
             .red:nth-child(2){
                 background:rgb(230, 160, 8);
                 animation-delay: 1s;
             }
             .red:nth-child(3){
                 background:rgb(230, 160, 8);
                 animation-delay: 2s;
             }
             .red:nth-child(4){
                 background:rgb(230, 160, 8);
                 animation-delay: 3s;
             }
             .red:nth-child(5){
                 background:rgb(230, 160, 8);
                 animation-delay: 4s;
             }
             .red:nth-child(6){
                 background: rgb(230, 160, 8);
                 animation-delay: 5s;
             }
             .red:nth-child(7){
                 background:rgb(230, 160, 8);
                 animation-delay: 6s;
             }
             .red:nth-child(8){
                 background:rgb(230, 160, 8);
                 animation-delay: 7s;
             }
             .red:nth-child(9){
                 background:rgb(230, 160, 8);
                 animation-delay: 8s;
             }
             .red:nth-child(10){
                 background:rgb(230, 160, 8);
                 animation-delay: 9s;
             }
             .container{
                 text-align:center;
                 padding-left:-100%;
                 margin-top:2%;
                 
             }


           @keyframes popup{
               0%{
                   display:red;
               }
               100%{
                   background:black;
               }
           }
           @keyframes move{
               0%{
                   transform:translateX(0px);

               }
               10%{
                transform:translateX(40px);
               }
               20%{
                transform:translateX(80px);
               }
               30%{
                transform:translateX(112px);
               }
               40%{
                transform:translateX(140px);
               }
               50%{
                transform:translateX(175px);
               }
               60%{
                transform:translateX(205px);
               }
               70%{
                transform:translateX(237px);
               }
               80%{
                transform:translateX(270px);
               }
               90%{
                transform:translateX(310px);
               }
               100%{
                transform:translateX(350px);  
               }
             }

           #start{
               
                margin-left:28%;
                margin-top:10%;
                width:10%;
                height:10%;
            }
              </style> 

     <script>
    

        function myFunction() {
        var x = document.getElementById("start");

        }

    
    </script> 
    </body>
    </html>